<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Wijdan Aamir">
    <meta name="description" content="f3-feb-contest2">
    <link rel="stylesheet" href="style.css">
    <title>Restaurant</title>
</head>

<body>
    <h1 style="color: rgb(180, 27, 66); text-align: center;">Restaurant</h1>

    <div class="buttons">
        <button onclick="getMenu()" id="btn1">Show the Menu</button>
        <button onclick="takeOrder()">Take my Order</button>
        <button onclick="orderPrep()">Order Prep</button>
        <button onclick="payOrder()">Pay for Order</button>
        <button onclick="thankyouFnc()">Thank You</button>
    </div>

    <div id="contentBox">
    </div>


    <script src="index.js"></script>
</body>

</html>